*
    box-sizing: border-box
    padding: 0
    margin: 0


h1
    font-family: 'Playfair Display'
    font-style: normal
    font-weight: 700
    font-size: 70px
    line-height: 95px
    color: $second_text_color


h2 
    font-family: 'Playfair Display'
    font-style: normal
    font-weight: 700
    font-size: 42px
    line-height: 55px
    color: $main_text_color

section
    padding: 0 120px

.promo
    height: 100vh
    min-height: 662px
    max-height: 970px
    background: url(../img/imgBackground1.jpg) center center/cover no-repeat
    header
        display: flex
        justify-content: space-between
        align-items: center
        padding-top: 46px
    .logo
        cursor: pointer
    .navigation
        display: flex
        padding: 0
        margin: 0
        gap: 40px
        list-style: none
        flex-wrap: wrap
        &_text
            cursor: pointer
            +text(500, 15px, 18px, $second_text_color)
        &_text:hover
            

    .burger
        cursor: pointer
        margin-top: 4px
    
    &_title
        margin-top: 85px

    &_description
        margin-top: 16px
        +text(400, 25px, 95px, $second_text_color)
    
    &_button_group
        align-items: center
        display: flex
        margin-top: 66px
        margin-left: 4px
        &_leave_request
            +button_filled()
            width: 309px
        &_leave_request:hover
            +button_hover()
        &_button
            margin-left: 38px
        &_description
            margin-left: 17px
            +text(500, 16px, 26px, $second_text_color)
        .video_button
            cursor: pointer
            display: flex
            align-items: center
        .video_button:hover
            transform: scale(1.1)
    
    .medias_tours
        display: flex
        justify-content: space-between
        align-items: center
    
    &_social_medias
        margin-top: 130px
        width: 209px
        height: 53px
        text-align: center
        &_title
            letter-spacing: 0.01em
            +text(400, 14px, 17px, $second_text_color)
        &_logos
            margin-top: 15px
            display: flex
            justify-content: space-between
            align-items: center
        &_logos > img
            cursor: pointer

    &_other_tours
        display: flex
        gap: 60px
        margin-top: 90px
        &_tour_box
            transition: 1s background-size
            cursor: pointer
            width: 285px
            height: 200px
            padding: 20px 25px
            display: flex
            flex-direction: column
            justify-content: space-between
            border-radius: 7px
            +text(700, 18px, 25px, $second_text_color)
            font-family: 'Playfair Display'
            
            .name_part
                display: flex
                justify-content: space-between
                +text(500, 18px, 25px, $second_text_color)
                align-items: end
        
        
        #iceland 
            background: url(../img/tour_pic1.jpg) center center/100% no-repeat
        #iceland:hover
            +box_hover(110%)
        #dolomites
            background: url(../img/tour_pic2.jpg) center center/100% no-repeat
        #dolomites:hover
            +box_hover(110%)
        #norway
            background: url(../img/tour_pic3.jpg) center center/100% no-repeat
        #norway:hover
            +box_hover(110%)
        
            

.all_tours
    display: flex
    margin-top: 160px
    justify-content: center

    #hawaii
        background: url(../img/imgHawaii1.jpg) center center/100% no-repeat
        transition: 1s background-size
    #hawaii:hover
        +box_hover(105%)
    &_box
        +box()
    &_description
        margin: 50px 0 0 98px
        max-width: 400px
        &_title
            +header_text(700, 42px, 55px, $main_text_color)
        &_text
            +text(400, 18px, 33px, $main_text_color)
            margin-top: 25px
        &_button
            +button_blank()
            margin-top: 86px
            width: 271px
        &_button:hover
            +button_hover()


.leave_request
    display: flex
    margin-top: 160px
    padding-left: 40%
    padding-top: 89px
    width: 100%
    height: 518px
    background: url(../img/imgForm1.jpg) center center/cover no-repeat

    &_description
        display: flex
        flex-direction: column
        max-width: 400px
        &_title
            +header_text(700, 42px, 55px, $main_text_color)
        &_text
            margin-top: 30px
            +text(400, 18px, 33px, $main_text_color)

    &_form
        display: flex
        flex-direction: column
        width: 286px
        margin-left: 34px
        &_input
            cursor: pointer
            background-color: transparent
            border: 1px solid #B2C2CE
            border-radius: 5px
            width: 100%
            text-align: center
            height: 75px
            +text(600, 20px, 25px, inherit)
        &_input:nth-child(2)
            margin-top: 20px
        &_button
            margin-top: 30px
            +button_filled()
        &_button:hover
            +button_hover()    

.feedback
    display: flex
    margin-top: 160px
    justify-content: center

    #feedback
        background: url(../img/imgHawaii2.jpg) center center/100% no-repeat
        transition: 1s background-size
    #feedback:hover
        +box_hover(105%)
    &_box
        +box()

    &_description
        margin: 50px 98px 0 0
        max-width: 400px
        &_title
            +header_text(700, 42px, 55px, $main_text_color)
        &_text
            +text(400, 18px, 33px, $main_text_color)
            margin-top: 25px
        &_button
            +button_blank()
            margin-top: 60px
            width: 271px
        &_button:hover
            +button_hover()

footer
    padding: 0 120px 0 120px
    display: flex
    align-items: center
    flex-wrap: wrap
    height: 180px
    width: 100%
    margin-top: 160px
    background-color: #EBEBF0

    .logo
        cursor: pointer

    .text
        cursor: pointer
        +text(500, 14px, 20px, #7D6F6F)
        margin-left: 75px
    
    .social_medias
        width: 206px
        display: flex
        justify-content: space-between
        margin-left: auto
    
    .social_medias > img
        cursor: pointer






