@media (max-width: 1440px)
    .promo
        .medias_tours
            flex-wrap: wrap
            justify-content: center
        &_other_tours
            flex-basis: 100%
            margin-top: 250px
            justify-content: center
        &_social_medias
            margin-right: auto

    .all_tours
        margin-top: 380px
        #hawaii
            background-size: 130%
        #hawaii:hover
            +box_hover(145%)
        &_box
            min-width: 60vw
        &_description
            &_title
                font-size: 35px
    .feedback
        #feedback
            background-size: 130%
        #feedback:hover
            +box_hover(145%)
        &_box
            min-width: 60vw 
        &_description
            &_title
                font-size: 35px
                line-height: 42px


@media (max-height: 970px)
    .promo
        .medias_tours
            justify-content: center
        &_social_medias
            margin-right: auto 
        &_other_tours
            flex-basis: 100%
            margin-top: 200px
            position: absolute
            top: max(calc(100vh - 100px), 500px)

    .all_tours
        margin-top: 400px

@media (max-height: 850px)
    .promo
        &_social_medias
            display: none

@media (max-width: 1024px) and (min-height: 1000px)
    .promo
        &_button_group
            margin-top: 170px


@media (max-width: 1024px)
    h1
        font-size: 65px
        text-shadow: 3px 2px 5px #000

    .promo
        &_other_tours
            display: none
    .all_tours
        margin-top: 160px
        flex-direction: column
        #hawaii
            background-size: 100%
        #hawaii:hover
            +box_hover(115%)
        &_box
            height: inherit
            aspect-ratio: 16/9
        &_description
            display: flex
            flex-direction: column
            max-width: 100%
            margin: 40px 0 0 0
            &_text
                width: 50%
            &_button
                margin-top: 50px

    .leave_request
        padding-left: 20%

    .feedback
        flex-direction: column-reverse
        #feedback
            background-size: 100%
        #feedback:hover
            +box_hover(115%)
        &_box
            height: inherit
            aspect-ratio: 16/9
        &_description
            display: flex
            flex-direction: column
            max-width: 100%
            margin: 40px 0 0 0
            &_text
                width: 50%
            &_button
                margin-top: 50px
    footer
        padding: 0 60px 0 60px
        .social_medias
            margin: auto
    



@media (max-width: 768px) and (min-height: 768px)
    .promo
        &_button_group
            margin-top: 170px 
    


@media (max-width: 768px)
    h1
        font-size: 60px
        line-height: 85px
    .header    
        &_navigation
            display: none

    .promo
        padding: 0 80px
           

    .all_tours
        padding: 0
        &_description
            padding: 0 60px
    
    .leave_request
        aspect-ratio: 16/9
        flex-direction: column
        align-items: center 
        height: 400px
        background-position-x: -320px
        padding: 100px 0 0 0
        &_description
            padding-left: 10vw
        &_form  
            padding-top: 100px
            margin: 0

    .feedback
        margin-top: 450px
        padding: 0
        &_description
            padding: 0 60px

@media (max-width: 425px)
    h1
        font-size: 30px
        line-height: 45px

    .header
        padding: 0 40px
        margin-top: -40px

    .promo
        background-size: cover 
        padding: 0 50px
        min-height: 100vh
        height: unset
        padding-bottom: 30px
        &_title
            margin-top: 40px
        &_description
            font-size: 20px
            line-height: 35px
            text-shadow: 2px 2px 2px #000, 3px 3px 5px #000                                                                                                                               
        &_button_group
            margin-top: 200px
            flex-wrap: wrap
            &_button
                margin: 0
                margin-top: 60px
            &_description
                margin-top: 60px
                text-shadow: 2px 2px 2px #000
            &_leave_request
                flex-basis: 100%
                margin: 0 20px
        &_social_medias
            text-shadow: 2px 2px 2px #000
            margin: 0
            margin-top: 80px

    .all_tours
        &_box
            padding: 20px 30px
        &_description
            &_text
                width: 100%

    .leave_request
        &_description
            margin-top: 330px

    .feedback
        margin-top: 820px
        &_box
            padding: 20px 30px
        &_description
            &_text
                width: 100%

    footer
        padding-top: 50px
        padding-bottom: 50px
        height: unset

        .text
            margin-top: 30px
            flex-basis: 100%
            margin-left: 0
        .social_medias
            margin-top: 30px
            margin-left: 0


            
