=text($weight, $size, $height, $color)
    font-family: 'Montserrat'
    font-style: normal
    font-weight: $weight
    font-size: $size
    line-height: $height
    color: $color

=header_text($weight, $size, $height, $color)
    font-family: 'Playfair Display'
    font-style: normal
    font-weight: $weight
    font-size: $size
    line-height: $height
    color: $color

=button_filled()
    height: 75px
    background-color: $base_color
    +text(600, 20px, 24px, $main_text_color)
    align-items: center
    justify-content: space-around
    display: flex
    border-radius: 5px

=button_blank()
    height: 75px
    +text(600, 20px, 24px, $base_color)
    align-items: center
    justify-content: space-around
    display: flex
    border: 3px solid $base_color
    border-radius: 5px


=box()
    min-width: 830px
    height: 475px
    padding: 50px 60px
    display: flex
    flex-direction: column
    justify-content: space-between
    &_main_text
        +header_text(500, 23px, 29px, $second_text_color)
    &_second_text
        +text(400, 16px, 20px, $second_text_color)
    .lower_part
        display: flex
        justify-content: space-between
        +text(500, 18px, 25px, $second_text_color)
        align-items: end